apiVersion: v1
kind: Service
metadata:
  name: {{ index .Values "statsd-exporter" "deployment" "name" }}
  labels:
    component: {{ index .Values "statsd-exporter" "deployment" "name" }}
    release: {{ .Release.Name | quote }}
spec:
  type: {{ index .Values "statsd-exporter" "service" "type" }}
  ports:
    - name: statsd-prom
      port: {{ index .Values "statsd-exporter" "service" "externalStatsdPromPort" }}
    - name: statsd-udp
      port: {{ index .Values "statsd-exporter" "service" "externalStatsdTcpPort" }}
  selector:
    component: {{ index .Values "statsd-exporter" "deployment" "name" }}
    release: {{ .Release.Name | quote }}
