name: knative
version: 0.1.0
appVersion: v0.6.1
description: Knative chart
keywords:
  - ML
maintainers:
  - name: Alexey Kharlamov
    email: alexey@kharlamov.biz
  - name: Dmitrii Suslov
    email: suslov.dimitriy@gmail.com
  - name: Alexander Semenets
    email: am.semenets@gmail.com
  - name: Kirill Makhonin
    email: kirill@makhonin.biz